{
    "name": "tarsym-back",
    "description": "",
    "version": "0.0.0",
    "homepage": "",
    "private": true,
    "main": "src",
    "keywords": [
        "feathers"
    ],
    "author": {
        "name": "mahdi toosi",
        "email": "pugnacious0571@gmail.com"
    },
    "contributors": [],
    "bugs": {},
    "directories": {
        "lib": "src",
        "test": "test/",
        "config": "config/"
    },
    "engines": {
        "node": "^10.0.0",
        "npm": ">= 3.0.0"
    },
    "scripts": {
        "start": "node src/",
        "prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "dev-back": "nodemon src/",
        "dev-front": "npm run watch-poll",
        "watch-poll": "npm run watch -- --watch-poll",
        "watch": "npm run development -- --watch",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "standard": {
        "env": [
            "jest"
        ],
        "ignore": []
    },
    "dependencies": {
        "@feathersjs/authentication": "^4.5.3",
        "@feathersjs/authentication-local": "^4.5.4",
        "@feathersjs/authentication-oauth": "^4.5.4",
        "@feathersjs/configuration": "^4.5.3",
        "@feathersjs/errors": "^4.5.3",
        "@feathersjs/express": "^4.5.4",
        "@feathersjs/feathers": "^4.5.3",
        "@feathersjs/transport-commons": "^4.5.3",
        "compression": "^1.7.4",
        "connect-history-api-fallback": "^1.6.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "feathers-mongoose": "^8.3.1",
        "helmet": "^3.23.3",
        "mongodb-core": "^3.2.7",
        "mongoose": "^5.9.21",
        "pug": "^2.0.4",
        "serve-favicon": "^2.5.0",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "eslint": "^6.8.0",
        "nodemon": "^2.0.4",
        "laravel-mix": "^5.0.4",
        "stylus": "^0.54.7",
        "stylus-loader": "^3.0.2",
        "@babel/plugin-proposal-class-properties": "^7.8.3"
    }
}
